{
  "name": "@kan/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.802.0",
    "@aws-sdk/s3-request-presigner": "^3.812.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@kan/api": "workspace:*",
    "@kan/auth": "workspace:*",
    "@kan/db": "workspace:^",
    "@kan/shared": "workspace:^",
    "@monaco-editor/react": "^4.7.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "catalog:",
    "@tiptap/core": "^3.10.7",
    "@tiptap/extension-image": "^3.10.7",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/extension-mention": "^3.10.7",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-table": "^3.10.7",
    "@tiptap/extension-table-cell": "^3.10.7",
    "@tiptap/extension-table-header": "^3.10.7",
    "@tiptap/extension-table-row": "^3.10.7",
    "@tiptap/extension-task-item": "^3.10.7",
    "@tiptap/extension-task-list": "^3.10.7",
    "@tiptap/pm": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@tiptap/suggestion": "^3.10.7",
    "@trpc/client": "catalog:",
    "@trpc/next": "^11.0.0-rc.660",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "aws-sdk": "^2.1692.0",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "geist": "^1.3.1",
    "next": "^15.3.4",
    "next-logger": "^5.0.1",
    "next-runtime-env": "^1.7.2",
    "next-themes": "^0.4.6",
    "nextjs-cors": "^2.2.0",
    "pako": "^2.1.0",
    "pino": "^9.6.0",
    "posthog-js": "^1.254.0",
    "react": "catalog:react18",
    "react-beautiful-dnd": "^13.1.1",
    "react-contenteditable": "^3.3.7",
    "react-dom": "catalog:react18",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "react-lottie-player": "^1.5.5",
    "react-markdown": "^10.1.0",
    "react-spreadsheet": "^0.10.1",
    "recharts": "^3.4.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "superjson": "2.2.1",
    "tailwind-merge": "^2.5.2",
    "tippy.js": "^6.3.7",
    "xlsx": "^0.18.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@kan/eslint-config": "workspace:*",
    "@kan/prettier-config": "workspace:*",
    "@kan/stripe": "workspace:*",
    "@kan/tailwind-config": "workspace:*",
    "@kan/tsconfig": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.17.7",
    "@types/react": "catalog:react18",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-dom": "catalog:react18",
    "dotenv-cli": "^7.4.4",
    "eslint": "catalog:",
    "jiti": "^1.21.6",
    "pino-pretty": "^13.0.0",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@kan/prettier-config"
}
